v = 70
[1000, 500, 100, 50, 20, 10, 5, 2, 1]
                 ^
                 v=20
                      ^
                      v=0

v = 121
[1000, 500, 100, 50, 20, 10, 5, 2, 1]
            ^
            v=21
                     ^
                     v=1
                                    ^
                                    v=0

v = 486
[1000, 500, 200, 100, 50, 20, 10, 5, 2, 1]
            ^  remaining = 486 % 200 = 86
                 ^ remaining = 86 % 50 = 36
                     ^ remaining = 36 % 20 = 16
                          ^ remaining = 16 % 10 = 6
                              ^ remaining = 6 % 5 = 1
                                    ^ remaining = 1 % 1 


200 x 2
50  x 1
20  x 1
10  x 1
5   x 1
1   x 1
